body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background: rgb(60, 60, 60);
    color:white;
    margin: 0;
    padding: 0;
}

/* Header */
header{
    background-color: black;
    background-image: url("images for south park/heads.jpg");
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size:100%;
    height: 300px;
    padding: 20px;
    text-align: center;
}
header a{
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
}
header .logo a{
    background-image: url("images for south park/logo.png");
    background-size: 83px;
    background-repeat:no-repeat;
    position: relative;
    width: 80px;
    height: 70px;
    top:-15px;
    text-indent: -9999999px;
    display: grid;

}

/* Tag a */
a{
    text-decoration:none;
    color: rgba(38, 132, 82, 0.742);
}
a:hover{
    text-decoration:underline;
}
a:visited{
    color: rgb(15, 155, 15);
}

/* nav styles */
.nav-wrapper{
    height: 190px;
    background-color: #11122b;
    
}
.hours-phone-wrapper{
    color: royalblue;
}
nav ul{
    margin:0;
    padding:0;
    list-style-type: none;

}
nav li{
    border-radius: 5px;
    display: inline-block;
    margin-left: 30px ;
    padding: 10px;
}

nav li:nth-child(1){
    margin-left: 0px;   
}

.address-wrapper{
    color: red;
}

/* Features */
.features{
    background-color: rgb(129, 57, 57);
    color: rgb(150, 153, 156);
    padding: 20px;
    display:flex;
    flex-direction: row;
}
.features figure{
    margin:auto;
    width: 300px;
    text-align: center;
    text-transform: uppercase;
}
.features figure img{
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: grey 0px 0px 10px;
    width:300px;   
}  

 /*Features2  */
.features2{
    background-color: black;
    color: gold;
    padding: 20px;
    display:flex;
    flex-direction: row;
}
.features2 figure{
    margin:auto;
    width: 400px;
    text-align: center;
    text-transform: uppercase;
}
.features2 figure img{
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: grey 0px 0px 10px;
    width:400px;

}   

/*Episodes  */
.episodesfiles{
    display: flex;
    padding: 30px 10px 20px 5px;
}
.episodesfiles div{
    background-color: brown;
    margin: 3px;
    width: 130px;
}
.episodesfiles.sales div{
    background-color: brown;
    margin: 3px;
    width: 200px;
}

/* For the contact us container */
.container{
    display: grid;
    /* the columns define the width of the column and row the height 
    The number of input in columns is determining!!
    The col have same width all the way down and rows all the way right*/
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
   
}
.container div{
    background-color: red;
}

/* Footer */
footer{
    background-color: rgb(45, 64, 168);
    padding: 20px 20px;
    text-align:center;
    font-size: 13px;
    color:rgb(7, 4, 4);

}

@media screen and (max-width: 800px) {
    .features{
        background-color: red;
    }
}
@media screen and (max-width: 400px) {
    .features{
        background-color: rgb(0, 38, 255);
    }
}